<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { fetchPlaceholders, getPlaceholderOrDefault, sampleRUM } from '/scripts/lib-franklin.js';

    window.addEventListener('load', async () => {
      await fetchPlaceholders(`/${document.documentElement.lang}`);

      const errorMessageContainer = document.querySelector('.error-message');
      errorMessageContainer.innerHTML = getPlaceholderOrDefault('errorGeneralPageNotFound', 'Page not found')

      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      display: flex;
      line-height: 1;
    }

    main.error .error-message {
      font-size: var(--heading-font-size-l);
    }

    main.error .error-number-container {

    }

    main.error .default-content-wrapper {
      padding-top: 20px;
    }

    main.error .error-number-wrapper {
      padding-top: 0;
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number {
      font-size: 170px;
      font-weight: 700;
      color: var(--overlay-background-color);
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="section">
      <h2 class="error-message">Page Not Found</h2>
      <div class="error-number">404</div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
